<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {padding: 15px;}
    ol {
      list-style-type: none;
      counter-reset: item;
      margin: 0;
      padding: 0;
      }
      
      ol > li {
        display: table;
        counter-increment: item;
        margin-bottom: 0.6em;
      }
      
      ol > li:before {
        content: counters(item, ".") ". ";
        display: table-cell;
        padding-right: 0.6em;
      }
      
      li ol {
        margin-top:10px;
      }
      li ol > li {
      li ol > li {
      li ol > li {
        margin: 0;
      }
      
      li ol > li:before {
        content: counters(item, ".") " ";
      }
  </style>
  <body>
    <ol>
      <li><a href="home.html">Главная</a></li>
      <li><a href="stores.html">Фирменные магазины</a></li>
      <li><a href="job.html">Работа в офисе</a></li>
      <li><a href="vacancies.html">Вакансии</a>
        <ol>
          <li><a href="vacancies-item.html">Страница вакансии</a></li>
          <li><a href="vacancy-form.html">Анкета</a></li>
        </ol>
      </li>
      <li><a href="news.html">Новости и статьи</a></li>
      <li><span>Обучение и развитие</span>
        <ol>
          <li><a href="success.html">Истории успеха</a></li>
        </ol>
      </li>
      <li>Бренды
        <ol>
          <li><a href="brands-adidas.html">Adidas</a></li>
        </ol>
      </li>
      <li><a href="typography-ui.html">Типографика и UI</a></li>
    </ol>
  </body>
</html>